# study-platform

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  secrets.tar.gpg  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/studyplatform/: StudyPlatformApplication.java
src/main/java/com/example/studyplatform/advice/: ErrorCode.java  ExceptionAdvice.java
src/main/java/com/example/studyplatform/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/studyplatform/config/handler/: StompHandler.java
src/main/java/com/example/studyplatform/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/studyplatform/config/secret/: Secret.java
src/main/java/com/example/studyplatform/config/security/: SecurityConfig.java
src/main/java/com/example/studyplatform/constant/: CareerStatus.java  Status.java
src/main/java/com/example/studyplatform/constant/oauth/: ProviderName.java
src/main/java/com/example/studyplatform/constant/studyApply/: ApplyStatus.java
src/main/java/com/example/studyplatform/controller/: ChatMessageController.java  LoggingController.java  TestController.java
src/main/java/com/example/studyplatform/controller/alarm/: AlarmController.java  AlarmMessageController.java
src/main/java/com/example/studyplatform/controller/board/: BoardController.java
src/main/java/com/example/studyplatform/controller/calender/: CalenderController.java
src/main/java/com/example/studyplatform/controller/chat/: ChatMessageController.java
src/main/java/com/example/studyplatform/controller/chatRoom/: ChatRoomController.java
src/main/java/com/example/studyplatform/controller/comment/: CommentController.java
src/main/java/com/example/studyplatform/controller/file/: FileController.java
src/main/java/com/example/studyplatform/controller/oauth/: OauthController.java
src/main/java/com/example/studyplatform/controller/project/: ProjectController.java  ProjectPostController.java  ProjectResumeController.java
src/main/java/com/example/studyplatform/controller/scrap/: ScrapController.java
src/main/java/com/example/studyplatform/controller/sign/: SignController.java
src/main/java/com/example/studyplatform/controller/study/: StudyController.java
src/main/java/com/example/studyplatform/controller/studyApply/: StudyApplyController.java
src/main/java/com/example/studyplatform/controller/studyBoard/: StudyBoardController.java
src/main/java/com/example/studyplatform/controller/studyNotice/: StudyNoticeController.java
src/main/java/com/example/studyplatform/controller/studyTarget/: StudyTargetController.java
src/main/java/com/example/studyplatform/controller/studyUser/: StudyUserController.java
src/main/java/com/example/studyplatform/controller/user/: UserController.java
src/main/java/com/example/studyplatform/domain/: BaseTimeEntity.java
src/main/java/com/example/studyplatform/domain/alarm/: Alarm.java  AlarmRepository.java  AlarmType.java  CustomAlarmRepository.java  CustomAlarmRepositoryImpl.java
src/main/java/com/example/studyplatform/domain/attend/: Attend.java  AttendRepository.java
src/main/java/com/example/studyplatform/exception/: AlarmNotFoundException.java  BoardNotFoundException.java  CalenderNotFoundException.java  CareerNotFoundException.java  ChatMessageNotFoundException.java  ChatRoomCannotMakeRoomAloneException.java  ChatRoomForbidden.java  ChatRoomGroupNotContainsUserException.java  ChatRoomNotFoundException.java  CommentNotFoundException.java  JwtInvalidException.java  JwtNotFoundException.java  ProjectAccommodateZeroException.java  ProjectOrganizationDecreaseZeroException.java  ProjectOrganizationNotFoundException.java  ProjectPostNotFoundException.java  ProjectResumeNotFoundException.java  StudyApplyNotFoundException.java  StudyBoardNotFoundException.java  StudyNotFoundException.java  StudyNoticeNotFoundException.java  StudyTargetNotFoundException.java  StudyTechStackNotFoundException.java  TechStackNotFoundException.java  UserEmailAlreadyExistsException.java  UserNicknameAlreadyExistsException.java  UserNotFoundException.java  UserNotFoundInStudyException.java
src/main/java/com/example/studyplatform/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/studyplatform/util/: Calculator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/example/studyplatform/: StudyPlatformApplicationTests.java
src/test/java/com/example/studyplatform/config/: TestConfig.java
(+156 files in other folders)
